.replaysView {

    @whitespace : 20px;
    @toolbarHeight : 30px;

    .toolbar {
        margin-top : @whitespace;
        height : @toolbarHeight;

        .search {
            height : 30px;
        }
    }

    .collapseContent {
        margin-top : @whitespace;
    }
}