.activitiesView {

    @tableBorder : 10px;

    .rounded(10px);
    .gradient(#F5F5F5, #EEE, #FFF);

    padding-top: @tableBorder - 5px;
    padding-bottom : @tableBorder - 5px;
    padding-left : @tableBorder;
    padding-right: @tableBorder;

    .table {
        .rounded(5px);
        .thead {
            .bw-gradient(#EEE, 230, 255);
        }
    }
}