.appView {

    position : fixed;
    height : 100%;
    width : 100%;
    .gradient(#EBEBEB, #999999, #000000);

    @headerHeight : 40px;
    @videosHeight : 360px;
    @whitespace : 20px;

    .header {
        height : @headerHeight;
    }

    .videos {
        padding-top : @whitespace;
        height : @videosHeight + 20;
        overflow : hidden;
    }

    .activities {
        height : 100%;
    }

}